spring.h2.console.enabled=true
# default path: h2-console
server.port=9090
#Database connection
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:crud}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:kemane}
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)o
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

